<html>
    <head>
            <title>input</title>
            <meta charset = "utf-8">
    
            <link rel = "stylesheet" href = "styles/jquery.jscrollpane.css"/>
            <link rel = "stylesheet" href = "styles/style.css"/>
    </head>

    <style>
        body{
            background-color : #112b8d; 
            border : 4px solid #d4af37;
        }

        #client{
            font-size : 1em; 
            line-height : 1.0em; 
            text-align : center;
            color : white;
            margin : 150px;
            font-family : fantasy}
            
            
        #submit{width:60px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 6px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            border-radius:10px 10px 10px 10px;
            margin: 0px 0px; 
            top:50%; 
            left:50%;}

        h1{ font-size : 2em;
            
            }

}

    </style>

    <body>
            <script src = "scripts/jquery.js"></script>
            <script src = "scripts/jquery.mousewheel.js"></script>
            <script src = "scripts/jquery.jscrollpane.min.js"></script>
            <script src = "myjquery.js"></script>
            <div id = client><p><h1>Welcome</h1> </p><div>

            <form action = "./submit.html" method = "POST">
                <p >ID <input type = "text" name = ID id = box></p>
                <p >Email <input type = "text" name = email id = box></p>
                <p >Gender <input type = "text" name = gender id = box>(M/F)</p>
                    <input type = "submit" id = submit value = "submit">
                </p>
            </form>

    </body>


</html>
