<html>
    <head>
        <title>mainpage</title>
        <meta charset = "utf-8">

        <link rel = "stylesheet" href = "styles/jquery.jscrollpane.css"/>
        <link rel = "stylesheet" href = "styles/style.css"/>
        
        <style>
        body{
            
            
            background-color : #112b8d
        }
        #title{font-style : italic; 
            font-weight : bold; 
            font-size : 5em; 
            line-height : 1.0em; 
            text-align : center;
            color : white;
            margin : 150px;}

        #InfoButton{   width:200px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            border-radius:10px 0 10px 0;
            margin: -20px -50px; 
            position:relative;
            top:50%; 
            left:50%;
        }

        </style>
    </head>
    <body>

            <script src = "scripts/jquery.js"></script>
            <script src = "scripts/jquery.mousewheel.js"></script>
            <script src = "scripts/jquery.jscrollpane.min.js"></script>
            <script src = "myjquery.js"></script>


            
        <p><h1 id = "title">Find Your Travel Mate Here!</h1></p>
        <p><button id = "InfoButton">Give Us Your Info</button></p>

    </body>
</html>