<html>
    <head>
            <title>mainpage</title>
            <meta charset = "utf-8">
    
            <link rel = "stylesheet" href = "styles/jquery.jscrollpane.css"/>
            <link rel = "stylesheet" href = "styles/style.css"/>
    </head>
    
    <style>
    body{
        background-color : #f8585b;
        border : 4px solid white;
    }
    #title{
        font-size : 2em; 
        line-height : 1.0em;
        font-weight : lighter; 
        text-align : center;
        color : white;
        margin : 150px;
        font-family : fantasy;}
    

    a:link{color : black; text-decoration : none; font-family: "Times New Roman";}
    a:after{color : gray; text-decoration : none; font-family: "Times New Roman";}
    a:before{color :black; text-decoration : none; font-family: "Times New Roman";}




</style>

    <body>
            <script src = "scripts/jquery.js"></script>
            <script src = "scripts/jquery.mousewheel.js"></script>
            <script src = "scripts/jquery.jscrollpane.min.js"></script>
            <script src = "myjquery.js"></script>

            <center>
            <p id = "title">We Got All Of Your Information Successfully!</p>
            <p id = "descriptionplace"><a href = "/">Return Home</a></p>
            <p><a href = "/submit.html">Another Destination</a></p>
            <p><a href = "/show"></a>>Search</p>
            <p><a href = "/">Enter</p>
            </center>
    </body>


</html>