<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style>
        body{
            background-color : #112b8d; 
            border : 4px solid #d4af37;
        }

.Question{
    margin:30px 30px 30px;
    font-size :1.5em;
    color :#f8585b;
    font-family : "맑은고딕";
    font-weight: bolder;
    text-align : center;
    border : 2px outset #d4af37;
    border-width : 10px;
    box-sizing: border-box;
    width : 40%;
    margin-left : 30%;
}

.item{
    padding-top:10px;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:10px;
}

.title{
    color : #d4af37;
    font-size : 0.8em;
}

.description{
    padding-left:40px;
    font-size : 0.7em;
    color :gray;
    font-size : 0.5em;
}

h3{
    font-family : fantasy;
    color : white;
    font-size : 2.5em;
    font-weight : lighter;
    text-align : center;
}

h4{
    font-family : fantasy;
    color : white;
    font-size : 1.2em;
    font-weight : lighter;
    text-align : center;
}

#submitbutton{width:60px;
    background-color: #f8585b;
    border: none;
    color:#fff;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    border-radius:10px 10px 10px 10px;
    margin: 0px; }

</style>

</head>
<body>
    <h3>정보 입력이 완료되었습니다!</h3>
    <h4>Thank you</h4>

    <p id = "descriptionplace"><a href = "/show">여행메이트 검색</a></p>
    <p id = "descriptionplace"><a href = "/submit.html">목적지 추가</a></p>
    <p id = "descriptionplace"><a href = "/">Return To The First Page</a></p>
    
</form>
</body>


</html>
